.activities {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px;
}

.activities-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 30px;
}

.activity {
	display: flex;
	flex-direction: column;

	width: 100%;
	border-radius: 20px;
	overflow: hidden;

	background: white;
	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activity a {
	display: flex;
	flex-direction: column;

	height: 100%;
}

.activity-illustration {
	width: 100%;
	height: 80%;

	object-fit: cover;
}

.activity-name {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	height: 20%;
	padding: 20px;

	font-size: 16px;
	font-weight: 700;
}

@media screen and (max-width: 1024px) {
	.activities-list {
		display: flex;
	}

	.activity-name {
		height: fit-content;
	}
}

@media screen and (max-width: 768px) {
	.activities-list {
		flex-direction: column;
	}

	.activity-illustration {
		height: 141px;
	}

	.activity-name {
		height: fit-content;
	}
}
